# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
createComputerName = SreeTest
createComputerIntro = 2017-06-30
createComputerDisco = 2018-01-01
createComputerCompany = RCA
updateComputerName = SreeTest1
updateComputerIntro = 2017-06-30
updateComputerDisco = 2018-01-01
updateComputerCompany = IBM
updateComputerCompanyNew = Nokia
xpathButton = //*[@id="main"]/form[1]/div/input
